set param_card mass 25 125.0
set param_card mass 6000005 800.0
set param_card DECAY 6000005 80.0
set param_card kappa 1 1.0
set param_card kappa 2 0.0
set param_card kappa 3 0.0
set param_card kappa 4 0.0
set param_card zeta 1 0.0
set param_card zeta 2 0.0
set param_card zeta 3 1.0
set param_card zeta 4 0.0
set param_card zeta 5 0.0
set param_card zeta 6 0.0
set param_card zeta 7 0.0
set param_card zeta 8 0.0
set param_card zeta 9 0.0
set param_card zeta 10 0.0
set param_card zeta 11 0.0
set param_card zeta 12 0.0
set param_card zeta 13 0.0
set param_card zeta 14 0.0
set param_card zeta 15 0.0
set param_card zeta 16 0.0
set param_card zeta 17 0.0
set param_card zeta 18 0.0
set param_card zeta 19 0.0
set param_card zeta 20 0.0
set param_card zeta 21 0.0
set param_card zeta 22 0.0
set param_card zeta 23 0.0
set param_card zeta 24 0.0
